Tomogachi/Entertainment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tomogachi.Entertainment"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tomogachi="clr-namespace:Tomogachi"
    Title="Entertainment">
    <VerticalStackLayout
        Padding="30"
        BackgroundColor="Gainsboro"
        Spacing="5"
        VerticalOptions="FillAndExpand">
        <tomogachi:NewContent1 VerticalOptions="End" ViewName="Entertainment" />
        <Label
            x:Name="Entertainmentlabel"
            HorizontalOptions="Start"
            Text="{Binding EntertainmentLevel, Mode=OneWay}"
            VerticalOptions="Start" />
        <ProgressBar
            x:Name="HungerBar"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Transparent"
            HeightRequest="30"
            HorizontalOptions="Start"
            Progress="{Binding BoredomLevel, Mode=OneWay}"
            ProgressColor="Purple"
            SemanticProperties.HeadingLevel="Level2"
            WidthRequest="200" />

        <Frame Margin="0,30,0,0" Padding="20">

            <Image
                Grid.Row="4"
                Grid.Column="2"
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="creature.png" />


        </Frame>

        <Grid
            x:Name="Maingrid"
            Margin="0,0,0,-200"
            BackgroundColor="LightGrey"
            HeightRequest="300"
            WidthRequest="350">
            <Ellipse
                x:Name="Ball"
                Fill="Red"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="50">
                <Ellipse.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGesturePanUpdated" />
                </Ellipse.GestureRecognizers>
            </Ellipse>

        </Grid>

        <tomogachi:ProgressBarHealth x:Name="ProgressBarHealth" />
    </VerticalStackLayout>
</ContentPage>