Tomogachi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tomogachi.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tomogachi="clr-namespace:Tomogachi">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            BackgroundColor="Gainsboro"
            Spacing="5"
            VerticalOptions="Start">

            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding HungerText, Mode=OneWay}"
                    VerticalOptions="CenterAndExpand" />

                <ProgressBar
                    x:Name="HungerBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Black"
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand"
                    Progress="{Binding HungerLevel, Mode=OneWay}"
                    ProgressColor="Red"
                    SemanticProperties.HeadingLevel="Level2"
                    WidthRequest="200" />
                <Button
                    x:Name="CounterBtn2"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="TestButtonClicked"
                    SemanticProperties.Hint="Maakt een creature in de cloud aan"
                    Text="Feed The Creature" />

                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    Source="food.png"
                    WidthRequest="20" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    HorizontalOptions="StartAndExpand"
                    SemanticProperties.HeadingLevel="Level2"
                    Text="{Binding ThirstText, Mode=OneWay}"
                    VerticalOptions="CenterAndExpand" />

                <ProgressBar
                    x:Name="ThirstBar"
                    Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="Black"
                    HeightRequest="20"
                    HorizontalOptions="StartAndExpand"
                    Progress="{Binding ThirstLevel, Mode=OneWay}"
                    ProgressColor="Blue"
                    WidthRequest="150" />

                <Button
                    x:Name="CounterBtn3"
                    Grid.Row="3"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="TestButtonClicked"
                    SemanticProperties.Hint="Maakt een creature in de cloud aan"
                    Text="" />

                <Image
                    Grid.Row="3"
                    Grid.Column="1"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    Source="thirst.png"
                    WidthRequest="20" />

            </Grid>

            <Image
                Grid.Row="4"
                Grid.Column="2"
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="test.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="Creature^"
                TextColor="White" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="CounterBtn"
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="TestButtonClicked"
                    SemanticProperties.Hint="Maakt een creature in de cloud aan"
                    Text="Feed The Creature" />
                <Button
                    x:Name="CreateCreature"
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="Button_Clicked"
                    SemanticProperties.Hint="Maakt een creature in de local db aan"
                    Text="MakeCreature" />


            </Grid>
            <tomogachi:NewContent1 ViewName="MainPage" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
