Tomogachi/NewTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tomogachi.NewTestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tomogachi="clr-namespace:Tomogachi"
    Title="NewTestPage">

    <VerticalStackLayout
        Padding="30"
        BackgroundColor="Gainsboro"
        Spacing="5"
        VerticalOptions="FillAndExpand">

        <tomogachi:NewContent1 ViewName="Feeding" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar
                x:Name="HungerBar"
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="10"
                HorizontalOptions="FillAndExpand"
                Progress="{Binding HungerLevel, Mode=OneWay}"
                ProgressColor="Red"
                SemanticProperties.HeadingLevel="Level2"
                WidthRequest="200" />

            <Image
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="20"
                HorizontalOptions="Start"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="food.png"
                WidthRequest="20" />


            <ProgressBar
                x:Name="ThirstBar"
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="50"
                HorizontalOptions="StartAndExpand"
                Progress="{Binding ThirstLevel, Mode=OneWay}"
                ProgressColor="Blue"
                WidthRequest="150" />


            <Image
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="20"
                HorizontalOptions="Start"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="thirst.png"
                WidthRequest="20" />
        </Grid>
        <Frame Padding="20" Background="aliceblue">
            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="it's da creature"
                Source="creature.png" />
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

        <ImageButton
            x:Name="Food"
            Grid.Row="2"
            Grid.Column="2"
            Clicked="OnbuttonClicked"
            HeightRequest="100"
            HorizontalOptions="End"
            SemanticProperties.Hint="use this for replenteshing the hunger"
            Source="food.png"
            WidthRequest="100" />
        <ImageButton
            x:Name="Drinking"
            Grid.Row="2"
            Grid.Column="0"
            Clicked="OnDrinkingbuttonClicked"
            HeightRequest="100"
            HorizontalOptions="Start"
            SemanticProperties.Hint="use this for replenteshing the hunger"
            Source="thirst.png"
            WidthRequest="100" />

        </Grid>
        <tomogachi:ProgressBarHealth x:Name="ProgressBarHealth" />

    </VerticalStackLayout>
</ContentPage>