Tomogachi/ProgressBars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Tomogachi.ProgressBarHealth"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tomogachi="clr-namespace:Tomogachi">

    <!--  Health Bar  -->
    <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="HealthBar"
            Grid.Row="0"
            BackgroundColor="Red"
            HeightRequest="20"
            HorizontalOptions="StartAndExpand"
            Progress="{Binding Health}"
            ProgressColor="Green"
            WidthRequest="200" />


    -->
    <!--  Thirst Bar (you can adjust the UI as needed)  -->
    <!--

        <ProgressBar
            x:Name="ThirstBar"
            Grid.Row="1"
            BackgroundColor="Blue"
            HeightRequest="20"
            HorizontalOptions="StartAndExpand"
            Progress="{Binding Thirst}"
            ProgressColor="Aqua"
            WidthRequest="200" />-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="CounterBtn"
            Grid.Row="1"
            Grid.Column="0"
            Clicked="TestButtonClicked"
            SemanticProperties.Hint="Maakt een creature in de cloud aan"
            Text="Feed The Creature" />
        <!--<Button
        x:Name="CreateCreatureOnline"
        Grid.Row="1"
        Grid.Column="1"
        Clicked="Button_Clicked"
        SemanticProperties.Hint="Maakt een creature in de local db aan"
        Text="MakeCreature" />-->
        <Button
            x:Name="EntertainCreature"
            Grid.Row="1"
            Grid.Column="2"
            Clicked="OnEntertainmentButtonClicked"
            SemanticProperties.Hint="gaat naar de pagina die de creature entertained."
            Text="Entertain" />


    </Grid>
</ContentView>
